<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greentexture"
    >

  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

   <TextView
       android:layout_marginLeft="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Score"
       android:textSize="32sp"
       android:layout_alignParentLeft="true"
       android:textColor="#2528f9"
       android:fontFamily="sans-serif-condensed"
       android:id="@+id/textView" />

      <TextView
          android:layout_marginRight="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Level"
          android:textSize="32sp"
          android:layout_alignParentRight="true"
          android:textColor="#2528f9"
          android:fontFamily="sans-serif-condensed"/>
  </RelativeLayout>

      <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"

        >

          <TextView
              android:id="@+id/tv_score"
              android:layout_marginLeft="25dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textSize="32sp"
              android:layout_alignParentLeft="true"
              android:textColor="#f4180c"
              android:fontFamily="sans-serif-condensed"/>

          <TextView
              android:id="@+id/tv_level"
              android:layout_marginRight="25dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1"
              android:textSize="32sp"
              android:layout_alignParentRight="true"
              android:textColor="#f4180c"
              android:fontFamily="sans-serif-condensed"/>

  </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_game"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <ImageButton
           android:layout_centerInParent="true"
           android:id="@+id/ib_emoji"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/emoji1"/>

   </RelativeLayout>

</LinearLayout>

